interface=eno1
bind-interfaces
domain=linux.imaging

dhcp-range=eno1,10.0.0.100,10.0.0.200,255.255.255.0,8h
dhcp-option=option:router,10.0.0.1
dhcp-option=option:dns-server,10.0.0.1

enable-tftp
tftp-root=/netboot/tftp
dhcp-boot=pxelinux.0,linux,10.0.0.1
pxe-prompt="Press F8 for PXE boot.", 0
pxe-service=x86PC, "Install OS via PXE",pxelinux
