d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us
d-i netcfg/get_hostname string ubuntu1804
d-i netcfg/choose_interface select auto
d-i mirror/http/mirror select au.archive.ubuntu.com
d-i mirror/http/hostname string ports.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/suite string bionic
d-i mirror/http/proxy string
d-i clock-setup/utc boolean true
d-i time/zone string Pacific/Port_Moresby
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string au.pool.ntp.org

# Partitioning
d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe atomic
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto-lvm/guided_size string max

# Attempt to automate partitioning
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish

# Initial user setup
d-i passwd/user-fullname string aiyuranhs
d-i passwd/username string aiyuranhs
d-i passwd/user-password password aiyuranhs
d-i passwd/user-password-again password aiyuranhs
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
tasksel tasksel/first multiselect ubuntu-desktop
d-i pkgsel/include string openssh-server build-essential chromium-browser
d-i pkgsel/update-policy select none
d-i grub-installer/only_debian boolean true
d-i apt-setup/extras boolean true
d-i finish-install/reboot_in_progress note
